{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd Vertex_Command-main && npm install",
  "buildCommand": "cd Vertex_Command-main && npx vite build",
  "outputDirectory": "Vertex_Command-main/dist/public",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
