{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vertex-command",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "Vertex_Command-main", "run", "dev"],
      "port": 5000
    }
  ]
}
